{
  "name": "datavisyn-t",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rspack preview"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tabler/icons-react": "^3.35.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "gosling.js": "^1.0.6",
    "higlass": "^2.1.3",
    "install": "^0.13.0",
    "mantine-react-table": "^2.0.0-beta.9",
    "npm": "^11.6.2",
    "papaparse": "^5.5.3",
    "pixi.js": "^6.5.10",
    "plotly.js": "^3.1.2",
    "plotly.js-dist-min": "^3.1.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-papaparse": "^4.4.0",
    "react-plotly.js": "^2.6.0",
    "react-vega": "^8.0.0",
    "recharts": "^3.3.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.1",
    "vega-tooltip": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rspack/cli": "^1.5.8",
    "@rspack/core": "^1.5.8",
    "@rspack/plugin-react-refresh": "^1.5.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "react-refresh": "^0.17.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
